
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab 3 - Build the Fabric &#8212; TE4201</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lab3';</script>
    <link rel="icon" href="_static/fav-icon-32.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lab 4 - AFC Integrations" href="lab4.html" />
    <link rel="prev" title="Lab 2 - Create Network Resource Pools" href="lab2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/hpe-logo.png" class="logo__image only-light" alt="TE4201 - Home"/>
    <script>document.write(`<img src="_static/hpe-logo.png" class="logo__image only-dark" alt="TE4201 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Lab Overview
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Lab 1 - Accessing the Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Lab 2 - Create Network Resource Pools</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 3 - Build the Fabric</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Lab 4 - AFC Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Lab 5 - Microsegmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Lab 6 - Visibility and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary and Feedback</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lab3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 3 - Build the Fabric</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-overview">Lab Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-1-discover-the-switches">Lab 3.1 - Discover the Switches</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-results">Expected Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-2-create-a-fabric">Lab 3.2 - Create a Fabric</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#validate">Validate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Expected Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-3-assign-switches-to-a-fabric">Lab 3.3 - Assign Switches to a Fabric</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Validate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Expected Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-4-configure-ntp">Lab 3.4 - Configure NTP</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Validate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Expected Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-5-configure-dns">Lab 3.5 - Configure DNS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Validate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Expected Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-6-create-a-vsx-cluster">Lab 3.6 - Create a VSX Cluster</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Validate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Expected Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-summary">Lab 3 Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-learning-check">Lab 3 Learning Check</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>Confidential | For Training Purposes Only</p>
<section class="tex2jax_ignore mathjax_ignore" id="lab-3-build-the-fabric">
<h1>Lab 3 - Build the Fabric<a class="headerlink" href="#lab-3-build-the-fabric" title="Link to this heading">#</a></h1>
<section id="lab-overview">
<h2>Lab Overview<a class="headerlink" href="#lab-overview" title="Link to this heading">#</a></h2>
<p>Lab time:  20 minutes</p>
<p>In this lab, we are going to use the Aruba Fabric Composer (AFC) to:</p>
<ul class="simple">
<li><p>Discover the CX10000 switches</p></li>
<li><p>Create a new fabric</p></li>
<li><p>Assign the newly discovered switches to the fabric</p></li>
<li><p>Configure NTP, DNS</p></li>
<li><p>Create a VSX Cluster</p></li>
</ul>
</section>
<section id="lab-3-1-discover-the-switches">
<h2>Lab 3.1 - Discover the Switches<a class="headerlink" href="#lab-3-1-discover-the-switches" title="Link to this heading">#</a></h2>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Link to this heading">#</a></h3>
<p>Using the AFC we will discover the already deployed CX10000 switches.</p>
<ol class="arabic simple">
<li><p>Using the <strong>Guided Setup</strong> menu on the right side, click on the <strong>SWITCHES</strong> button in order to discover the new switches. If the right-hand menu is missing, click on the icon to the left of the person icon. This toggles the workflow menu.</p></li>
</ol>
<p><img alt="Discover Switches" src="_images/lab2-discover-switches-menu.png" /><br />
<em>Fig. Lab 3 Discover Switches</em></p>
<ol class="arabic simple" start="2">
<li><p>To import the CX 10000 Switches, enter the following parameters in the form:</p></li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Switches</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10.250.2LG.101,</span> <span class="pre">10.250.2LG.102</span></code> (where LG is your Lab Group #)</p></td>
</tr>
<tr class="row-odd"><td><p>Switch “admin” account password</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">admin</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Service Account User</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">afc_admin</span></code> (do not change the default)</p></td>
</tr>
<tr class="row-odd"><td><p>Service Account Password</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">admin</span></code></p></td>
</tr>
<tr class="row-even"><td><p><em><strong>Click APPLY</strong></em></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Service Account User will be created on each switch, and will be used for API access.</p>
</div>
</section>
<section id="expected-results">
<h3>Expected Results<a class="headerlink" href="#expected-results" title="Link to this heading">#</a></h3>
<p>The Switches should be discovered as shown in the following screenshot.  The <strong>Health</strong> Status should show <strong>HEALTHY, BUT</strong> or <strong>UNKNOWN</strong>.  This means that the switches have been discovered, but are not yet assigned to a fabric.</p>
<p><img alt="Discovered Switches" src="_images/lab2-discovered-switches.png" /><br />
<em>Fig. Lab 3 Discovered Switches</em></p>
</section>
</section>
<section id="lab-3-2-create-a-fabric">
<h2>Lab 3.2 - Create a Fabric<a class="headerlink" href="#lab-3-2-create-a-fabric" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Description<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>In this step, we will create a Fabric.  In the AFC, a fabric is the group of devices with their corresponding configuration and state, including switches, and integrated platforms (vSphere, PSM, etc.).</p>
</section>
<section id="validate">
<h3>Validate<a class="headerlink" href="#validate" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>On the <strong>Guided Step</strong> menu on the right side, select the <strong>FABRIC</strong> button.</p></li>
</ol>
<p><img alt="Create Fabric" src="_images/lab2-create-fabric.png" /><br />
<em>Fig. Lab 3 Create Fabric</em></p>
<ol class="arabic simple" start="2">
<li><p>Create a new fabric using the following parameters:</p></li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Name</p></td>
<td><p>dsf</p></td>
</tr>
<tr class="row-odd"><td><p>Description</p></td>
<td><p>Distributed Services Fabric</p></td>
</tr>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Data</p></td>
</tr>
<tr class="row-odd"><td><p>Time Zone</p></td>
<td><p>America/New_York</p></td>
</tr>
<tr class="row-even"><td><p>Auto Save Interval</p></td>
<td><p>600</p></td>
</tr>
<tr class="row-odd"><td><p><em><strong>Click APPLY to create the Fabric</strong></em></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id2">
<h3>Expected Results<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>Verify that the Fabric state is <strong>HEALTHY</strong> and looks similar to the following screenshot.</p>
<p><img alt="Healthy Fabric" src="_images/lab2-healthy-fabric.png" /><br />
<em>Fig. Lab 3 Healthy Fabric</em></p>
</section>
</section>
<section id="lab-3-3-assign-switches-to-a-fabric">
<h2>Lab 3.3 - Assign Switches to a Fabric<a class="headerlink" href="#lab-3-3-assign-switches-to-a-fabric" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>Description<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Once a Switch is discovered, you can use the Assign Switch wizard to assign a role to the switch (Leaf, Spine, Border Leaf, etc) and also assign the Switch to a Fabric.  We will use this step to assign the switches to the newly created Fabric.</p>
</section>
<section id="id4">
<h3>Validate<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>On the <strong>Guided Setup</strong> menu click on <strong>ASSIGN SWITCH TO FABRIC</strong></p></li>
</ol>
<p><img alt="Assign Switch" src="_images/lab2-assign-switch.png" /><br />
<em>Fig. Lab 3 Assign Switch</em></p>
<ol class="arabic simple" start="2">
<li><p>Select the Fabric, the Switches and the Role Leaf as in this table:</p></li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Fabric</p></td>
<td><p>dsf</p></td>
</tr>
<tr class="row-odd"><td><p>Switches</p></td>
<td><p>LGxx-Leaf01-A - LGxx-Leaf01-B</p></td>
</tr>
<tr class="row-even"><td><p>Role</p></td>
<td><p>Leaf</p></td>
</tr>
<tr class="row-odd"><td><p>Force LLDP Discovery</p></td>
<td><p>Yes (select)</p></td>
</tr>
<tr class="row-even"><td><p>Initialize Ports</p></td>
<td><p>Yes (Select)</p></td>
</tr>
<tr class="row-odd"><td><p><em><strong>Scroll down, click ADD and APPLY</strong></em></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id5">
<h3>Expected Results<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>After a short moment, the switches should appear as <strong>HEALTHY</strong> and the status should be <strong>Synced</strong>, as in the following screenshot:</p>
<p><img alt="Healthy Switches" src="_images/lab2-healthy-switches.png" /><br />
<em>Fig. Lab 3 Healthy Switches</em></p>
<p>If the Switch status does not change after a few moments, refresh the page in the RDP session.</p>
<p><img alt="Refresh Browser" src="_images/lab2-refresh-browser.png" /><br />
<em>Fig. Lab 3 Refresh Browser</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the workflow wizard has disappeared on the right-hand side of the screen. Click the icon shown below in the top right corner and you will see the workflows reappear.</p>
</div>
<p><img alt="Workflow Wizard" src="_images/lab2-workflow-wizard.png" /><br />
<em>Fig. Lab 3 Workflow Wizard</em></p>
</section>
</section>
<section id="lab-3-4-configure-ntp">
<h2>Lab 3.4 - Configure NTP<a class="headerlink" href="#lab-3-4-configure-ntp" title="Link to this heading">#</a></h2>
<section id="id6">
<h3>Description<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>As in any organization or infrastructure, accurate time is crucial!  In this step, we will make sure that the Switches are configured to sync their time with a valid NTP server.</p>
</section>
<section id="id7">
<h3>Validate<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>On the <strong>Guided Setup</strong> menu click on <strong>NTP Configuration</strong></p>
<p><img alt="Configure NTP" src="_images/lab2-configure-ntp.png" /><br />
<em>Fig. Lab 3 Configure NTP</em></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Step 1 - Name</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>dsf-ntp</p></td>
</tr>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Time Server</p></td>
</tr>
<tr class="row-odd"><td><p><em><strong>Click NEXT</strong></em></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Step 2 - Entries</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Server</p></td>
<td><p>10.250.2LG.9 (LG is your labgroup number)</p></td>
</tr>
<tr class="row-even"><td><p><em><strong>Scroll down, click ADD and NEXT</strong></em></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Step 3 - Application</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Fabric</p></td>
<td><p>dsf</p></td>
</tr>
<tr class="row-even"><td><p>Switches</p></td>
<td><p>Leave empty (they are already assigned to the dsf Fabric)</p></td>
</tr>
<tr class="row-odd"><td><p><em><strong>Click NEXT</strong></em></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Step 4 - Summary</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Review the summary and then <em><strong>Click APPLY</strong></em></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id8">
<h3>Expected Results<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>The Lab NTP server should be assigned to the Fabric and Switches.</p>
</section>
</section>
<section id="lab-3-5-configure-dns">
<h2>Lab 3.5 - Configure DNS<a class="headerlink" href="#lab-3-5-configure-dns" title="Link to this heading">#</a></h2>
<section id="id9">
<h3>Description<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>DNS is equally as crucial for running infrastructure.  This step will assign a DNS server to the Fabric and Switches.</p>
</section>
<section id="id10">
<h3>Validate<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>In the <strong>Guided Setup</strong> menu click on <strong>DNS Configuration</strong></p>
<p><img alt="Configure DNS" src="_images/lab2-configure-dns.png" /><br />
<em>Fig. Lab 3 Configure DNS</em></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Step 1 - Name</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>dsf-dns</p></td>
</tr>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Name Server</p></td>
</tr>
<tr class="row-odd"><td><p><em><strong>Click NEXT</strong></em></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Step 2 - Settings</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Domain Name</p></td>
<td><p>dsf.lab.local</p></td>
</tr>
<tr class="row-even"><td><p>Name Server</p></td>
<td><p>10.250.2LG.9 - hit <strong>Enter</strong> after typing the IP Address (LG is your labgroup number)</p></td>
</tr>
<tr class="row-odd"><td><p><em><strong>Click NEXT</strong></em></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Step 3 - Application</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Fabric</p></td>
<td><p>dsf</p></td>
</tr>
<tr class="row-even"><td><p><em><strong>Click NEXT</strong></em></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Step 4 - Summary</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Review the summary and then <em><strong>Click APPLY</strong></em></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id11">
<h3>Expected Results<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<p>The Lab DNS server should be assigned to the Fabric and Switches.</p>
</section>
</section>
<section id="lab-3-6-create-a-vsx-cluster">
<h2>Lab 3.6 - Create a VSX Cluster<a class="headerlink" href="#lab-3-6-create-a-vsx-cluster" title="Link to this heading">#</a></h2>
<section id="id12">
<h3>Description<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<p>Virtual Switching Extension (VSX) is virtualization technology for switches running the AOS-CX operating system. This solution lets the switches present as one virtualized switch in critical areas. Configuration synchronization is an aspect of the VSX solution where the primary switch configuration is synchronized with the secondary switch.</p>
<p>In this step, we will create a VSX cluster with both CX 10000 Switches.</p>
</section>
<section id="id13">
<h3>Validate<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<p>In the <strong>Guided Setup</strong> menu click on <strong>VSX Configuration</strong></p>
<p><img alt="VSX Configuration" src="_images/lab2-vsx-configuration.png" /><br />
<em>Fig. Lab 3 VSX Configuration</em></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Step 1 - Create Mode</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Automatically generate VSX pairs</p></td>
<td><p>(Select)</p></td>
</tr>
<tr class="row-even"><td><p><em><strong>Click NEXT</strong></em></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Step 2 - Name</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Name Prefix</p></td>
<td><p>dsf</p></td>
</tr>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Leaf-LG VSX</p></td>
</tr>
<tr class="row-odd"><td><p><em><strong>Click NEXT</strong></em></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Step 3 - Inter-Switch Link Settings</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Keep all the default values</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><em><strong>Click NEXT</strong></em></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Step 4 - Keep Alive Interfaces</strong></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Interface Mode</p></td>
<td><p>Point-to-Point</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>IPv4 Address Resource Pool</p></td>
<td><p>Pull <strong>DOWN</strong> on the right hand arrow and select the pre-defined IPv4 pool</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dsf-ipv4-pool(10.10.0.0-10.10.0.255)</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><em><strong>Click NEXT</strong></em></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Step 5 - Keep Alive Settings</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Keep all the default values</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><em><strong>Click NEXT</strong></em></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Step 6 - Options</strong></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Linkup Delay Timer</p></td>
<td><p>(keep the default value)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>MAC Address Resource Pool</p></td>
<td><p>Pull <strong>DOWN</strong> on the right hand arrow and select the pre-defined MAC address pool</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">02:00:00:00:00:aa-02:00:00:00:00:ff</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><em><strong>Click NEXT</strong></em></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Step 4 - Summary</strong></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Review the summary and then <em><strong>Click APPLY</strong></em></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id14">
<h3>Expected Results<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p>The VSX cluster consisting of the two CX 10000 should be successfully created and should also be up and healthy. Refresh browswer, if necessary.</p>
<p><img alt="VSX Health" src="_images/lab2-vsx-health.png" /><br />
<em>Fig. Lab 3 VSX Health</em></p>
</section>
</section>
<section id="lab-3-summary">
<h2>Lab 3 Summary<a class="headerlink" href="#lab-3-summary" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Using the Aruba Fabric Composer, we discovered two CX 10000 Switches</p></li>
<li><p>We created a new Fabric and assigned the two Switches to that fabric</p></li>
<li><p>We configured the basic network services (DNS and NTP) and assigned these profiles to the switches</p></li>
<li><p>We built a VSX cluster of the two switches</p></li>
</ul>
</section>
<section id="lab-3-learning-check">
<h2>Lab 3 Learning Check<a class="headerlink" href="#lab-3-learning-check" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>AFC uses Network Resource pools for IP and MAC addresses</p></li>
<li><p>Switches must be assigned to a fabric</p></li>
<li><p>VSX workflow makes configuration simple</p></li>
<li><p>DNS &amp; NTP are configured and assigned to a fabric</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lab2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 2 - Create Network Resource Pools</p>
      </div>
    </a>
    <a class="right-next"
       href="lab4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 4 - AFC Integrations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-overview">Lab Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-1-discover-the-switches">Lab 3.1 - Discover the Switches</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-results">Expected Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-2-create-a-fabric">Lab 3.2 - Create a Fabric</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#validate">Validate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Expected Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-3-assign-switches-to-a-fabric">Lab 3.3 - Assign Switches to a Fabric</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Validate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Expected Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-4-configure-ntp">Lab 3.4 - Configure NTP</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Validate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Expected Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-5-configure-dns">Lab 3.5 - Configure DNS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Validate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Expected Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-6-create-a-vsx-cluster">Lab 3.6 - Create a VSX Cluster</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Description</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Validate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Expected Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-summary">Lab 3 Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-3-learning-check">Lab 3 Learning Check</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By aruba-te@hpe.com - Confidential - For training purposes only
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024 Hewlett Packard Enterprise Development LP.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>