
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lab 4 - Test the Policy &#8212; CX 10K Spine-Leaf Workshop</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lab4';</script>
    <link rel="icon" href="_static/fav-icon-32.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Summary and Feedback" href="summary.html" />
    <link rel="prev" title="Lab 3 - Create EPG’s and Deploy a Policy" href="lab3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/hpe-logo.png" class="logo__image only-light" alt="CX 10K Spine-Leaf Workshop - Home"/>
    <script>document.write(`<img src="_static/hpe-logo.png" class="logo__image only-dark" alt="CX 10K Spine-Leaf Workshop - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Lab Overview
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Lab 1 - Accessing the Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Lab 2 - AFC Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Lab 3 - Create EPG’s and Deploy a Policy</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Lab 4 - Test the Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary and Feedback</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/lab4.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab 4 - Test the Policy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-overview">Lab Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validate">Validate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-4-1-test-firewall-rules">Lab 4.1 - Test Firewall Rules</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-for-workload-2-and-3">SSH for workload 2 and 3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-4-2-permit-ssh-from-database-to-web-endpoint-group">Lab 4.2 - Permit ssh from database to web endpoint group</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Validate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-allow-db-ssh-web-rule">Create the allow-db-ssh-web rule</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-results">Expected Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-4-3-modify-the-egress-policy-with-the-new-rule">Lab 4.3 Modify the egress policy with the new rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-4-4-modify-the-ingress-policy-with-the-new-rule">Lab 4.4 Modify the ingress policy with the new rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-4-5-test-new-rule">Lab 4.5 Test new rule</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Expected Results</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-4-test-the-policy">
<h1>Lab 4 - Test the Policy<a class="headerlink" href="#lab-4-test-the-policy" title="Link to this heading">#</a></h1>
<section id="lab-overview">
<h2>Lab Overview<a class="headerlink" href="#lab-overview" title="Link to this heading">#</a></h2>
<p>Lab time:  30 minutes</p>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Link to this heading">#</a></h3>
<p>In preparing for this lab, a pair of distributed virtual switches have been created. One connects to the <strong>Leaf1A-10K</strong> and the other connects to <strong>Leaf1B-10K</strong>. Proper connections have been made in advance. WL01 and WL02 are in vlan 10 port group, and WL03 is in vlan 20 port group.
At this point of the lab. All traffic between the endpoint groups should be blocked except ssh from <strong>workload01</strong> &amp; <strong>workload02</strong> to <strong>workload03</strong>. Open up a SSH session on all of the workloads.</p>
</section>
</section>
<section id="validate">
<h2>Validate<a class="headerlink" href="#validate" title="Link to this heading">#</a></h2>
</section>
<section id="lab-4-1-test-firewall-rules">
<h2>Lab 4.1 - Test Firewall Rules<a class="headerlink" href="#lab-4-1-test-firewall-rules" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>On the desktop, in the windows search bar (bottom left of screen) enter CMD to open a command window. Use SSH to connect to <strong>all</strong> the workloads out-of-band-management interface.</p></li>
</ol>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>WL-Name</p></td>
<td><p>User Name</p></td>
<td><p>Password</p></td>
<td><p>Address</p></td>
</tr>
<tr class="row-odd"><td><p>Workload01</p></td>
<td><p>arubatm</p></td>
<td><p>admin</p></td>
<td><p>10.250.2<span style="color:orange"><strong>[LG]</strong></span>.201</p></td>
</tr>
<tr class="row-even"><td><p>Workload01</p></td>
<td><p>arubatm</p></td>
<td><p>admin</p></td>
<td><p>10.250.2<span style="color:orange"><strong>[LG]</strong></span>.201</p></td>
</tr>
<tr class="row-odd"><td><p>Workload01</p></td>
<td><p>arubatm</p></td>
<td><p>admin</p></td>
<td><p>10.250.2<span style="color:orange"><strong>[LG]</strong></span>.201</p></td>
</tr>
</tbody>
</table>
</div>
<hr>
<br>
<p>Enter these commands on the jumphost.
<br></p>
<p><code class="docutils literal notranslate"><span class="pre">C:\Users\Admin&gt;</span> <span class="pre">ssh</span> <span class="pre">arubatm&#64;10.250.2LG.201</span> </code>
<code class="docutils literal notranslate"><span class="pre">C:\Users\Admin&gt;</span> <span class="pre">ssh</span> <span class="pre">arubatm&#64;10.250.2LG.202</span> </code>
<code class="docutils literal notranslate"><span class="pre">C:\Users\Admin&gt;</span> <span class="pre">ssh</span> <span class="pre">arubatm&#64;10.250.2LG.203</span> </code></p>
<p><img alt="ssh sessions" src="images/image2.png" /><br />
<em>Fig. 3 SSH sessions</em></p>
<ol class="arabic simple" start="2">
<li><p>Once logged into <strong>Workload01</strong>. Try to ping <strong>10.0.20.101</strong>, this should fail. Use <strong>CRTL+C</strong> to exit the ping.</p></li>
</ol>
<p><img alt="ssh works" src="images/image3.png" /><br />
<em>Fig. SSH Succeeded</em></p>
<ol class="arabic simple" start="3">
<li><p>Try to <strong>ssh</strong> to <strong>10.0.20.101</strong>.  (ssh <a class="reference external" href="mailto:arubatm&#37;&#52;&#48;10&#46;0&#46;20&#46;101">arubatm<span>&#64;</span>10<span>&#46;</span>0<span>&#46;</span>20<span>&#46;</span>101</a>)</p></li>
</ol>
<p><img alt="ssh works" src="images/image4.png" /><br />
<em>Fig. SSH Succeeded</em></p>
<p><code class="docutils literal notranslate"><span class="pre">If</span> <span class="pre">your</span> <span class="pre">ssh</span> <span class="pre">fails,</span> <span class="pre">check</span> <span class="pre">the</span> <span class="pre">routes</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">workstations!</span></code></p>
<ol class="arabic simple" start="4">
<li><p>Check workload 1:
arubatm&#64;workload-v10-101:
<strong>ip route</strong></p></li>
</ol>
<p><img alt="ssh works" src="images/image5.png" /><br />
<em>Fig. ip routes</em></p>
<p><strong>Workload-v10-101</strong> seems to have a route to the 10.0.20.0/24 network. If the route is not there, add it.
Enter <strong>sudo ip route add 10.0.20.0/24 via 10.0.10.1</strong> (password: admin)</p>
<ol class="arabic simple" start="5">
<li><p>Check workload 2:
arubatm&#64;workload-v10-102:
ip route</p></li>
</ol>
<p><img alt="ssh works" src="images/image6.png" /><br />
<em>Fig. ip routes</em></p>
<p><strong>Workload-v10-102</strong> needs to have a route to get to the <strong>10.0.20.0/24a</strong> network.
If it’s not there, add it. Enter <strong>sudo ip route add 10.0.20.0/24 via 10.0.10.1</strong> (password: admin)</p>
<ol class="arabic simple" start="6">
<li><p>Check workload 3:
arubatm&#64;workload-v20-101:
ip route</p></li>
</ol>
<p><strong>Workload-v12-101</strong> needs to have a route to get back to the <strong>10.0.10.0/24</strong> network.
Enter <strong>sudo ip route add 10.0.10.0/24 via 10.0.20.1</strong> (password: admin)</p>
<p><img alt="ssh works" src="images/image7.png" /><br />
<em>Fig. ip routes</em></p>
<section id="ssh-for-workload-2-and-3">
<h3>SSH for workload 2 and 3<a class="headerlink" href="#ssh-for-workload-2-and-3" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Move to <strong>Workload02</strong>. Try to ssh to <strong>10.0.20.101</strong> this should succeed.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The policy created earlier in the lab allows SSH from the WEB endpoint group to the DATABASE endpoint group. It BLOCKS all other traffic.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>Move to <strong>Workload03</strong>. Try to ssh to <strong>10.0.10.101</strong> this should fail. Use CRTL+C to exit. There is no rule to allow ssh from the database server endpoint group.</p></li>
</ol>
</section>
</section>
<section id="lab-4-2-permit-ssh-from-database-to-web-endpoint-group">
<h2>Lab 4.2 - Permit ssh from database to web endpoint group<a class="headerlink" href="#lab-4-2-permit-ssh-from-database-to-web-endpoint-group" title="Link to this heading">#</a></h2>
<p>A rule will have to be added to our ingress and egress policies to permit SSH from the <strong>DATABASE</strong> endpoint group to the <strong>WEB</strong> endpoint group.</p>
<section id="id1">
<h3>Validate<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Go back to the Aruba Fabric Composer window and navigate to <strong>Configuration/Policy/Rules</strong></p></li>
</ol>
<p><img alt="rules" src="images/image8.png" /><br />
<em>Fig. Rules</em></p>
</section>
<section id="create-the-allow-db-ssh-web-rule">
<h3>Create the allow-db-ssh-web rule<a class="headerlink" href="#create-the-allow-db-ssh-web-rule" title="Link to this heading">#</a></h3>
<p><em>Fig. Rule Worklow</em></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Step 1: Name</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Name</p></td>
<td><p>allow-ssh-db-web</p></td>
</tr>
<tr class="row-even"><td><p>Description</p></td>
<td><p>Allow SSH between Database and Web Servers</p></td>
</tr>
<tr class="row-odd"><td><p>Click <strong>NEXT</strong> to continue</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Step 2: Settings</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Type</p></td>
<td><p>Layer 3</p></td>
</tr>
<tr class="row-even"><td><p>Action</p></td>
<td><p>Allow <em><strong>(default setting)</strong></em></p></td>
</tr>
<tr class="row-odd"><td><p>Click <strong>NEXT</strong> to continue</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Step 3: Endpoint Groups</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Source Endpoint Group</p></td>
<td><p>Database-Servers</p></td>
</tr>
<tr class="row-even"><td><p>Destination Endpoint Group</p></td>
<td><p>Web-Servers</p></td>
</tr>
<tr class="row-odd"><td><p>Click <strong>NEXT</strong> to continue</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Step 4: Applications and Service Qualifiers</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Applications</p></td>
<td><p><em><strong>leave empty</strong></em></p></td>
</tr>
<tr class="row-even"><td><p>Service Qualifiers</p></td>
<td><p>SSH <em><strong>(type ssh)</strong></em></p></td>
</tr>
<tr class="row-odd"><td><p>Click <strong>NEXT</strong> to continue</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Review the Summary and click <strong>Apply</strong></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="expected-results">
<h2>Expected Results<a class="headerlink" href="#expected-results" title="Link to this heading">#</a></h2>
<p>On the screen you will see a new rule. Next task is to add this rule to the ingress and egress policy.</p>
<p><img alt="new-rule" src="images/image9.png" /><br />
<em>Fig. New Rule</em></p>
</section>
<section id="lab-4-3-modify-the-egress-policy-with-the-new-rule">
<h2>Lab 4.3 Modify the egress policy with the new rule<a class="headerlink" href="#lab-4-3-modify-the-egress-policy-with-the-new-rule" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Navigate to Configuration/Policy/Policies</p></li>
<li><p>Select the <strong>egress</strong> policy and from the <strong>Actions</strong> menu choose edit.</p></li>
</ol>
<p><img alt="edit-policy" src="images/image10.png" /><br />
<em>Fig. Edit Egress Policy</em></p>
<ol class="arabic simple" start="3">
<li><p>Click on the <strong>rules</strong> tab at the top of the dialog. Then <strong>Add/Existing</strong>.</p></li>
</ol>
<p><img alt="edit-policy" src="images/image11.png" /><br />
<em>Fig. Add Existing Rule</em></p>
<ol class="arabic simple" start="4">
<li><p>Click on the <strong>allow-ssh-db-web</strong> rule and click <strong>Apply</strong>.</p></li>
</ol>
<p><img alt="select-rule" src="images/image12.png" /><br />
<em>Fig. Select Rule</em></p>
<ol class="arabic simple" start="5">
<li><p>Make sure the rules appear like the next diagram shows. The allow SSH rules must be <strong>at the top</strong> of the rule list. Click <strong>APPLY</strong>.</p></li>
</ol>
<p><img alt="rule-position" src="images/image13.png" /><br />
<em>Fig. Rule Position</em></p>
</section>
<section id="lab-4-4-modify-the-ingress-policy-with-the-new-rule">
<h2>Lab 4.4 Modify the ingress policy with the new rule<a class="headerlink" href="#lab-4-4-modify-the-ingress-policy-with-the-new-rule" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Navigate to Configuration/Policy/Policies</p></li>
<li><p>Select the <strong>ingress</strong> policy and from the <strong>Actions</strong> menu choose edit.</p></li>
</ol>
<p><img alt="edit-policy" src="images/image14.png" /><br />
<em>Fig. Edit Egress Policy</em></p>
<ol class="arabic simple" start="3">
<li><p>Click on the <strong>rules</strong> tab at the top of the dialog. Then <strong>Add/Existing</strong>.</p></li>
</ol>
<p><img alt="edit-policy" src="images/image15.png" /><br />
<em>Fig. Add Existing Rule</em></p>
<ol class="arabic simple" start="4">
<li><p>Click on the <strong>allow-ssh-db-web</strong> rule and click <strong>Apply</strong>.</p></li>
</ol>
<p><img alt="select-rule" src="images/image16.png" /><br />
<em>Fig. Select Rule</em></p>
<ol class="arabic simple" start="5">
<li><p>Make sure the rules appear like the next diagram shows. The allow SSH rules must be <strong>at the top</strong> of the rule list. Click <strong>APPLY</strong>.</p></li>
</ol>
<p><img alt="rule-position" src="images/image13.png" /><br />
<em>Fig. Rule Position</em></p>
</section>
<section id="lab-4-5-test-new-rule">
<h2>Lab 4.5 Test new rule<a class="headerlink" href="#lab-4-5-test-new-rule" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Return to the SSH sessions that have been established to each workload.</p></li>
<li><p>Once logged into <strong>Workload03</strong> try to ping <strong>10.0.10.101</strong>, this should fail. Use CRTL+C to exit the ping.</p></li>
</ol>
<p><img alt="ping-fails" src="images/image17.png" /><br />
<em>Fig. Ping Fails</em></p>
<ol class="arabic simple" start="3">
<li><p>From <strong>workload03</strong> try to SSH to <strong>Workload01</strong>.</p></li>
</ol>
<section id="id2">
<h3>Expected Results<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>You can see that the ssh session is succesful. If not, go back and check the rule order.</p>
<p><img alt="ssh-works" src="images/image18.png" /><br />
<em>Fig. ssh works</em></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lab3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lab 3 - Create EPG’s and Deploy a Policy</p>
      </div>
    </a>
    <a class="right-next"
       href="summary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Summary and Feedback</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-overview">Lab Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validate">Validate</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-4-1-test-firewall-rules">Lab 4.1 - Test Firewall Rules</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ssh-for-workload-2-and-3">SSH for workload 2 and 3</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-4-2-permit-ssh-from-database-to-web-endpoint-group">Lab 4.2 - Permit ssh from database to web endpoint group</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Validate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-allow-db-ssh-web-rule">Create the allow-db-ssh-web rule</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-results">Expected Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-4-3-modify-the-egress-policy-with-the-new-rule">Lab 4.3 Modify the egress policy with the new rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-4-4-modify-the-ingress-policy-with-the-new-rule">Lab 4.4 Modify the ingress policy with the new rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-4-5-test-new-rule">Lab 4.5 Test new rule</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Expected Results</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By aruba-te@hpe.com - Confidential - For training purposes only
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024 Hewlett Packard Enterprise Development LP.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>